REACT_APP_API_HOST=http://localhost:3000/api/v1
REACT_APP_AUTH_HOST=http://localhost:3000/api/auth

REACT_APP_SERVICE_ID=service_doo5mmg
REACT_APP_TEMPLATE_ID=template_hsnbh6h
REACT_APP_USER_ID=1DmzoD_7xEN5xmZdZ